app/pug/index.pug
extends blocks/_layout
append content
	main.main
		.box
			.row
				.main-content
					//- .backround-text ЭТАЛОНЪ
					.first-section
						.first-section__left
							.first-section__left-top
								span Стоимость строительства бассейна
							.first-section__left-bottom
								.param.height Длина:
									span 5,0
									| м
								.param.width Длина:
									span 3,0
									| м
								.param.length Длина:
									span 2,0
									| м
						.first-section__right
							.final-summ ОТ:
								span 1 235 000
								| руб
							a(class="link" href="/") Получить консультацию инженера
					.second-section
						.second-section__left
							.second-section__left-top
								span Узнайте как формируется цена
							.second-section__left-bottom
								span Коммерческий директор “ЭТАЛОНЪ” рассказывает, как определяется стоимость строительства вашего проекта.
							a(class="link" href="/") Посмотреть портфолио
						.second-section__right
							.audio-player
								#play-btn
								#player-container.audio-wrapper(href='javascript:;')
									audio#player(ontimeupdate='initProgressBar()')
										source(src='audio/grot.mp3' type='audio/mp3')
								.player-controls.scrubber
									span#seek-obj-container
										span#player-dot
										progress#seek-obj(value='0' max='1')
									.time
										small#start-time 0:00
										span /
										small#end-time 3:25

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo|Exo+2:300,400,500,600,700|Open+Sans:400,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link type="text/css" href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="css/player.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Ethalon Landing</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header-content"><a class="header__name" href="/3"><span class="header__name-text name">эталон</span>
                <div class="logo">
                  <div class="logo-circle"><span class="logo-text">Ъ</span></div>
                </div><span class="header__name-text">Строительство хамамов и СПА-зон</span></a>
              <div class="header__contacts">
                <div class="header__contacts-phones"><a class="header__contacts-phone" href="tel:74957452703">+7 (495) 745-27-03</a><a class="header__contacts-phone" href="tel:79852103168">+7 (985) 210-31-68</a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="box">
            <div class="row">
              <div class="main-content">
                <div class="first-section">
                  <div class="first-section__left">
                    <div class="first-section__left-top"><span>Стоимость строительства бассейна</span></div>
                    <div class="first-section__left-bottom">
                      <div class="param height">Длина:<span>5,0</span>м</div>
                      <div class="param width">Длина:<span>3,0</span>м</div>
                      <div class="param length">Длина:<span>2,0</span>м</div>
                    </div>
                  </div>
                  <div class="first-section__right">
                    <div class="final-summ">ОТ:<span>1 235 000</span>руб</div><a class="link" href="/">Получить консультацию инженера</a>
                  </div>
                </div>
                <div class="second-section">
                  <div class="second-section__left">
                    <div class="second-section__left-top"><span>Узнайте как формируется цена</span></div>
                    <div class="second-section__left-bottom"><span>Коммерческий директор “ЭТАЛОНЪ” рассказывает, как определяется стоимость строительства вашего проекта.</span></div><a class="link" href="/">Посмотреть портфолио</a>
                  </div>
                  <div class="second-section__right">
                    <div class="audio-player">
                      <div id="play-btn"></div>
                      <div class="audio-wrapper" id="player-container" href="javascript:;">
                        <audio id="player" ontimeupdate="initProgressBar()">
                          <source src="audio/grot.mp3" type="audio/mp3">
                        </audio>
                      </div>
                      <div class="player-controls scrubber"><span id="seek-obj-container"><span id="player-dot"></span>
                          <progress id="seek-obj" value="0" max="1"></progress></span>
                        <div class="time"><small id="start-time">0:00</small><span>/</span><small id="end-time">3:25</small></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer-content">
              <div class="footer-content__section first"><a class="logo" href="/">
                  <div class="logo-circle"><span class="logo-text">Ъ</span></div></a><span class="footer-text">© СК ООО «ЭТАЛОНЪ</span></div>
              <div class="footer-content__section second"><a class="footer-text" href="tel:74957452703">+7 (495) 745-27-03</a><a class="footer-text" href="tel:79852103168">+7 (985) 210-31-68</a></div>
              <div class="footer-content__section third"><span class="footer-text">Адрес</span></div>
              <div class="footer-content__section fourth"><span class="footer-text">ИНН: 7722526444,</span><span class="footer-text">ОГРН: 1047796735711</span></div>
              <div class="footer-content__section fifth"><a class="footer-text" href="privacy.html">Политика конфиденциальности</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
